signIn.username.field=//*[@id='username']
signIn.password.field=//*[@id='password']
signIn.signIn.button=//*[text()='Sign In']

base.pageTitle = xpath=//title

home.apps/leases.button=//*[text()="Applications/Leases"]
home.apps/tenants.button=//*[text()="Applicants and tenants"]
home.properties.button=//*[text()="Properties"]
home.units.button=//*[text()="Units"]
home.rentalOwners.button=//*[text()="Rental owners"]

