signIn.username.field=//*[@id='username']
signIn.password.field=//*[@id='password']
signIn.signIn.button=//*[text()='Sign In']

base.pageTitle = xpath=//title
base.menu.button=xpath=//*[@class="navbar-toggle"]
base.jumpTo.button=//*[@class="dropdown-toggle"]
base.loginStatus.button=xpath=//*[@class="btn navbar-btn btn-default btn-lg visible-xs"]
base.pageOptions.apps/leases.button=xpath=//*[text()=" Applications/Leases"]
base.pageOptions.apps/tenants.button=xpath=//*[text()=" Applicants and tenants"]
base.pageOptions.properties.button=xpath=//*[text()=" Properties"][1]
base.pageOptions.owners.button=xpath=//*[text()=" Rental owners"]
base.pageOptions.units.button=xpath=//*[text()=" Units"]


login.title=xpath=//title

home.title=xpath=//title
home.apps/leases.button=//*[text()="Applications/Leases"]
home.apps/tenants.button=//*[text()="Applicants and tenants"]
home.properties.button=//*[text()="Properties"]
home.units.button=//*[text()="Units"]
home.rentalOwners.button=//*[text()="Rental owners"]

