signIn.username.field=//*[@id='username']
signIn.password.field=//*[@id='password']
signIn.signIn.button=//*[text()='Sign In']

base.menu.button=xpath=//*[@class="navbar-toggle"]
base.jumpTo.button=//*[@class="dropdown-toggle"]
base.loginStatus.button=xpath=//*[@class="btn navbar-btn btn-default btn-lg visible-xs"]
base.pageOptions.apps/leases.button=xpath=//*[text()=" Applications/Leases"]
base.pageOptions.apps/tenants.button=xpath=//*[text()=" Applicants and tenants"]
base.pageOptions.properties.button=xpath=//*[text()=" Properties"][1]
base.pageOptions.owners.button=xpath=//*[text()=" Rental owners"]
base.pageOptions.units.button=xpath=//*[text()=" Units"]
base.addNew.Btn=xpath=//*[text()=" Add New"]
base.delete.button=xpath=//*[text()=" Delete"]
base.save.btn=xpath=//*[text()=" Save New"]


login.title=xpath=//title[text()="Real Estate | Homepage"]

home.title=xpath=//title[text()="Real Estate | Homepage"]
home.apps/leases.button=//*[text()="Applications/Leases"]
home.apps/tenants.button=//*[text()="Applicants and tenants"]
home.properties.button=//*[text()="Properties"]
home.units.button=//*[text()="Units"]
home.rentalOwners.button=//*[text()="Rental owners"]

units.title=xpath=//title[text()="Real Estate | Units"]
units.delete.btn=xpath=//*[@name="delete_x"]
units.unlisted.radioBtn=//*[@value="Unlisted"]
units.unit.field=xpath=//*[@id="unit_number"]
units.properytDropbox.arrow.button=xpath=//*[@class="select2-arrow"]
units.ESB.selection=xpath=//*[text()="Empire State Building"]


applications.title=xpath=//title[text()="Real Estate | Applications/Leases"]

owners.title=xpath=//title[text()="Real Estate | Rental owners"]
owners.firstName.field=xpath=//*[@id="first_name"]
owners.lastName.field=xpath=//*[@id="first_name"]

