username = Katy
password = !katy
ownerFirstName=Donald
ownerLastName=Trump
month=June
day=23
year=1991
state=MI
city=Detroit
zip=12957
country=United States
street=Roosevelt Blvd
phoneNumber=971-845-5623
email=example@gmail.com
unit=NBC News